package main

import "fmt"

func bubbleSort(arr []int) {
    n := len(arr)
    for i := 0; i < n-1; i++ {
        // En cada iteraci칩n, el elemento m치s grande "burbujea" hasta la posici칩n correcta
        for j := 0; j < n-i-1; j++ {
            if arr[j] > arr[j+1] {

                // Intercambiar elementos si est치n en orden incorrecto
                temp := arr[j]
                arr[j] = arr[j+1]
                arr[j+1] = temp
            }
        }
    }
}

func main() {
    // Ejemplo de array desordenado
    arr := []int{64, 34, 25, 12, 22, 11, 90}

    fmt.Println("Array original:", arr)
    bubbleSort(arr)
    fmt.Println("Array ordenado:", arr)
}
